{
  "name": "personal-assistant-ai",
  "productName": "Private Memos",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start:electron": "npm run build && electron dist-electron/main.js",
    "build": "tsc -b && vite build && npm run build:electron",
    "build:electron": "tsc -p electron/tsconfig.json",
    "android:add": "npm run build && cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "smoke:electron": "node scripts/electron-smoke.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run test && npm run build && npm run smoke:electron",
    "pack:win": "npm run build && electron-packager . \"Private Memos\" --platform=win32 --arch=x64 --out=release-local-app --overwrite --electron-version=43.0.0 --icon=assets/private-memos.ico --ignore=\"^/(src|electron|scripts|release[^/]*|coverage|\\.git|Private Memos Data)\"",
    "dist:win": "npm run build && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.privatememos.desktop",
    "productName": "Private Memos",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/private-memos.ico"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@supabase/supabase-js": "^2.110.0",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
